# userproject

./: UserSolution.sln
User.App/: User.App.csproj
User.App/Service/: IUserService.cs  UserService.cs
User.App/ViewModel/: GetUserVM.cs  GetUsersVM.cs
User.Data/: User.Data.csproj  UserRepository.cs
User.Data/Context/: UserContext.cs
User.Data/Migrations/: 20211013164536_init 2.Designer.cs  20211013164536_init 2.cs  UserContextModelSnapshot.cs
User.Domain/Interfaces/: IUserRepository.cs
User.Domain/Model/: ServiceResponse.cs  TestUser.cs
User.UI/: AutoMapperProfile.cs  Program.cs  Startup.cs  User.UI.csproj  appsettings.json
User.UI/Controllers/: HomeController.cs  UserController.cs
User.UI/Data/: ApplicationDbContext.cs
User.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211013163013_init.Designer.cs  20211013163013_init.cs  ApplicationDbContextModelSnapshot.cs
User.UI/Models/: ErrorViewModel.cs
User.UI/Properties/: launchSettings.json
User.UI/Views/: _ViewImports.cshtml
User.UI/Views/Shared/: _Layout.cshtml
User.UI/Views/User/: CreateUser.cshtml  DeleteUser.cshtml  Index.cshtml  UpdateUser.cshtml  UserDetail.cshtml
